<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.milaifontanals.racemanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_infoCursaFragment"
            app:destination="@id/infoCursaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.milaifontanals.racemanager.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_infoCursaFragment"
            app:destination="@id/infoCursaFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoCursaFragment"
        android:name="org.milaifontanals.racemanager.ui.infoCursa.infoCursaFragment"
        android:label="fragment_info_cursa"
        tools:layout="@layout/fragment_info_cursa" >
        <action
            android:id="@+id/action_infoCursaFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_infoCursaFragment_to_inscripcioFragment"
            app:destination="@id/inscripcioFragment" />
        <action
            android:id="@+id/action_infoCursaFragment_to_resultatsFragment"
            app:destination="@id/resultatsFragment" />
        <action
            android:id="@+id/action_infoCursaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/inscripcioFragment"
        android:name="org.milaifontanals.racemanager.ui.inscripcio.inscripcioFragment"
        android:label="fragment_inscripcio"
        tools:layout="@layout/fragment_inscripcio" >
        <action
            android:id="@+id/action_inscripcioFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_inscripcioFragment_to_infoCursaFragment"
            app:destination="@id/infoCursaFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultatsFragment"
        android:name="org.milaifontanals.racemanager.ui.resultats.resultatsFragment"
        android:label="fragment_resultats"
        tools:layout="@layout/fragment_resultats" >
        <action
            android:id="@+id/action_resultatsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_resultatsFragment_to_infoCursaFragment"
            app:destination="@id/infoCursaFragment" />
    </fragment>

</navigation>