<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.infoCursa.infoCursaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/imatge_predeterminada_cursa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imvFoto"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Nom predeterminat"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txvLloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imvFoto"
            app:layout_constraintTop_toBottomOf="@id/txvNom"
            android:text="Lloc predeterminat"
            android:layout_margin="15dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/llDataInici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvFoto"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data d'inici: "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txvDataInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-01-2003"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDataFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDataInici"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de fi: "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txvDataFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-01-2003"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txvDescripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txvLink"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"
            android:text="Descripció predeterminada"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txvInscripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NºInscrits / Límit"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toEndOf="@id/imvFoto"
            app:layout_constraintBottom_toBottomOf="@id/imvFoto"/>

        <TextView
            android:id="@+id/txvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://infomila.info"
            android:textColor="@color/blue_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDataFi"
            android:layout_margin="15dp"
            android:textStyle="italic"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>